<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFrameworks>net7.0;net6.0;netcoreapp3.1;net48;netstandard2.1;netstandard2.0</TargetFrameworks>
		<AssemblyName>ExCSS</AssemblyName>
		<PackageId>ExCSS</PackageId>
		<Title>ExCSS .NET Stylesheet Parser</Title>
		<Authors>Tyler Brinks</Authors>
		<Description>
			ExCSS is a CSS 2.1 and CSS 3 parser for .NET. 
			ExCSS makes it easy to read and parse stylesheets into a friendly object model with full LINQ support.
		</Description>
		<PackageProjectUrl>https://github.com/TylerBrinks/ExCSS</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RespositoryType>git</RespositoryType>
        <RepositoryUrl>https://github.com/TylerBrinks/ExCSS</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ExCSS.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ExCSS.snk" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>