# ExCSS

./: .gitignore  ExCSS.2.0.0.nupkg  ExCSS.2.0.1.nupkg  ExCSS.net35.sln  ExCSS.net40.mono.sln  ExCSS.net40.sln  ExCSS.sln  GitVersion.yml  csst3.g  license.txt  readme.md  z-postbuild.txt
ExCSS/: BaseTokenizer.cs  BlockExtensions.cs  Class1.cs  ExCSS.NetStandard.csproj  ExCSS.csproj  ExCSS.net35.csproj  ExCSS.net40.csproj  ExCSS.net40.mono.csproj  ExCSS.snk  ExCSS.xproj  Extensions.cs  Lexer.cs  Parser.Blocks.cs  Parser.cs  ParserNext.cs  Scanner.cs  StyleSheet.cs  StyleSheetContext.cs  Stylesheet.cs  StylesheetParseError.cs  StylesheetParser.cs  StylesheetReader.cs  StylesheetStreamReader.cs
ExCSS/Model/: Attribute.cs  AttributeOperator.cs  BaseCollection.cs  Block.cs  BracketBlock.cs  CSS.cs  CSSRenderer.cs  CSSStyleSheet.cs  CharacterBlock.cs  CharacterExtensions.cs  Combinator.cs  CommentBlock.cs  Declaration.cs  DelimBlock.cs  Directive.cs  DirectiveType.cs  Enumerations.cs  Expression.cs  Function.cs  FunctionBuffer.cs  GrammarSegment.cs  HtmlColor.cs  HtmlEncoding.cs  ICssSelector.cs  ISelectorContainer.cs  ITreeNode.cs  Import.cs  Lexer.cs  MatchBlock.cs  Media.cs  MediaQueries.cs  MediaTag.cs  MediaTypeList.cs  MediaTypes.cs  NumericBlock.cs  Parser.cs  PipeBlock.cs  Property.cs  PropertyValue.cs  RangeBlock.cs  (+16 more)
ExCSS/Model - Copy/: Declaration.cs  Directive.cs  Expression.cs  Function.cs  HSV.cs  IDeclarationContainer.cs  IRuleSetContainer.cs  IStylesheetProduction.cs  Medium.cs  RuleSet.cs  Selector.cs  SimpleSelector.cs  Term.cs  TermType.cs  TokenType.cs  Unit.cs
ExCSS/Model/Extensions/: BlockExtensions.cs  CharacterExtensions.cs  StringExtensions.cs
ExCSS/Model/Factories/: AtRuleFactory.cs  CharacterSetFactory.cs  FontFaceFactory.cs  IRuleFactory.cs  ImportRuleFactory.cs  KeyframesFactory.cs  MediaRuleFactory.cs  NamespaceFactory.cs  PageRuleFactory.cs  RuleFactory.cs  StyleRuleFactory.cs  SupportFactory.cs  UnknownAtRuleFactory.cs
ExCSS/Model/Properties/: Property.cs
ExCSS/Model/Rules/: AggregateRule.cs  CharacterSetRule.cs  CharsetRule.cs  ConditionRule.cs  ConditionalRule.cs  DocumentRule.cs  FontFaceRule.cs  GenericRule.cs  GroupingRule.cs  IRuleContainer.cs  ImportRule.cs  KeyframeRule.cs  KeyframesRule.cs  MediaRule.cs  NamespaceRule.cs  PageRule.cs  RuleList.cs  RuleSet.cs  Ruleset.cs  StyleDeclaration.cs  StyleRule.cs  SupportsRule.cs
ExCSS/Model/Selector/: AggregateSelectorList.cs  BaseSelector.cs  CombinatorSelector.cs  ComplexSelector.cs  CompoundSelector.cs  FirstChildSelector.cs  LastChildSelector.cs  ListSelector.cs  MultipleSelectorList.cs  NthChildSelector.cs  NthFirstChildSelector.cs  NthLastChildSelector.cs  NthLastOfTypeSelector.cs  NthOfTypeSelector.cs  Selector.cs  SelectorConstructor.cs  SelectorFactory.cs  SelectorList.cs  Selectors.cs  SimpleSelector.cs
ExCSS/Model/TextBlocks/: Block.cs  BracketBlock.cs  CharacterBlock.cs  CommentBlock.cs  DelimiterBlock.cs  MatchBlock.cs  NumericBlock.cs  PipeBlock.cs  RangeBlock.cs  SpecialCharacter.cs  StringBlock.cs  SymbolBlock.cs  UnitBlock.cs
ExCSS/Model/Values/: Comma.cs  Counter.cs  EqualSign.cs  Function.cs  GenericFunction.cs  HtmlColor.cs  PrimitiveTerm.cs  PrimitiveValue.cs  Property.cs  Rect.cs  Rectangle.cs  Term.cs  TermList.cs  Value.cs  ValueList.cs  Whitespace.cs
ExCSS/Properties/: AssemblyInfo.cs
src/ExCSS/: Directory.Build.targets  ExCSS.csproj  ExCSS.snk  ExCSS.xproj  GridLineGrammar.cs  GridTemplateAreasGrammar.cs  GridTrackListGrammar.cs  TextEncoding.cs
src/ExCSS.Tests/: AtPropertyTests.cs  AttrSelectorTests.cs  CascadeLayerTests.cs  Cases.cs  ClassSelectorTests.cs  Color.cs  ConstructionFunctions.cs  Container.cs  CssNestingTests.cs  Debug.cs  DocumentFunction.cs  ExCSS.Tests.csproj  ExCSS.Tests.snk  ExCSS.Tests.xproj  Flexbox.cs  FontFace.cs  FontPaletteTests.cs  FontProperty.cs  Gradient.cs  GridLineGrammarTests.cs  GridTemplateAreasGrammarTests.cs  GridTemplateShorthandTests.cs  GridTrackListGrammarTests.cs  ImportRule.cs  KeyframeRule.cs  LengthTests.cs  ListProperty.cs  MediaFeatures.cs  MediaList.cs  ModernColorTests.cs  ObjectArrayComparer.cs  ObjectSizing.cs  PreferenceMediaFeaturesTests.cs  Property.cs  RealWorld.cs  SelectorObjectModelTests.cs  Selectors.cs  SelectorsTests.cs  Sheet.cs  SheetParse.cs  (+5 more)
src/ExCSS.Tests/DataFiles/: index_1.css
src/ExCSS.Tests/Properties/: AssemblyInfo.cs
src/ExCSS.Tests/PropertyTests/: AnimationPropertyTests.cs  AspectRatioProperty.cs  BackgroundProperty.cs  BorderImageProperty.cs  BorderProperty.cs  BorderRadiusProperty.cs  BoxSizingPropertyTests.cs  CalcPropertyTests.cs  ClipPathProperty.cs  ColumnsProperty.cs  ContentProperty.cs  CoordinateProperty.cs  CustomPropertyTests.cs  FillProperty.cs  FlexPropertyTests.cs  GapProperty.cs  GlobalKeywordPropertyTests.cs  GridBoxAlignmentProperties.cs  GridNamedLinesProperties.cs  GridPlacementProperties.cs  GridTemplateAreasProperty.cs  GridTrackProperties.cs  JustifyContentProperty.cs  MarginProperty.cs  OpacityPropertyTests.cs  OutlineProperty.cs  PaddingProperty.cs  PageRuleTests.cs  RowGapProperty.cs  StringSetPropertyTests.cs  StrokeProperty.cs  TextProperty.cs  TransformProperty.cs  TransitionProperty.cs  UnknownPropertyTests.cs
src/ExCSS/Calc/: CalcCategory.cs  CalcNode.cs  CalcParser.cs  CalcTypeChecker.cs
src/ExCSS/Comments/: CommentExtension.cs
src/ExCSS/Conditions/: AndCondition.cs  DeclarationCondition.cs  EmptyCondition.cs  GroupCondition.cs  NotCondition.cs  OrCondition.cs
src/ExCSS/Enumerations/: AlignContent.cs  AlignItem.cs  AnimationDirection.cs  AnimationFillStyle.cs  BackgroundAttachment.cs  BackgroundRepeat.cs  BlendMode.cs  BorderRepeat.cs  BoxModel.cs  BreakMode.cs  ClearMode.cs  Colors.cs  Combinators.cs  ContainerType.cs  DirectionMode.cs  DisplayMode.cs  FeatureNames.cs  FillRule.cs  FlexDirection.cs  FlexWrap.cs  Floating.cs  FontSize.cs  FontStretch.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  FunctionNames.cs  HorizontalAlignment.cs  HoverAbility.cs  Hyphens.cs  IntrinsicSizing.cs  JustifyContent.cs  Keywords.cs  LineStyle.cs  ListStyle.cs  (+35 more)
(+549 files in other folders)
